apps/proto/task.proto

syntax = "proto3";

package task;
option go_package = "genproto/task";

service TaskService {
  rpc StoreTask (StoreTaskRequest) returns (StoreTaskResponse) {}
  rpc ListTasks (ListTasksRequest) returns (ListTasksResponse) {}
  rpc DeleteTasks (DeleteTasksRequest) returns (DeleteTasksResponse) {}
}

message Task {
  string id = 1;
  string message = 2;
}

message StoreTaskRequest {
  string message = 1;
}

message StoreTaskResponse {
  string message = 1;
  Task body = 2;
}

message ListTasksRequest {
  string query = 1;
}

message ListTasksResponse {
  string message = 1;
  repeated Task body = 2;
}

message DeleteTasksRequest {

}

message DeleteTasksResponse {
  string message = 1;
}
